{
  "name": "auth-system",
  "version": "1.0.0",
  "description": "A short introduction to authenticating with Node.js",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "doc": "jsdoc -c jsdoc.json"
  },
  "author": "Malcolm R. Kente",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.7",
    "express": "^4.18.2",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "express-validator": "^6.14.2",
    "morgan": "^1.9.1",
    "pg": "^8.0.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.29.0"
  },
  "devDependencies": {
    "jsdoc": "^3.6.11"
  }
}
